# TimeCard

./: .gitignore  App.xaml  App.xaml.cs  NfcTimeCard.csproj  TimeCard.sln
.gemini/: settings.json
Models/: AppDbContext.cs  AttendanceLog.cs  DailyAttendance.cs  Employee.cs  SystemSettingModel.cs  TimeRecord.cs
Services/: AttendanceService.cs  DbInitializer.cs  EmployeeService.cs  SettingsService.cs  TimeRoundingService.cs
Views/: AdminWindow.xaml  AdminWindow.xaml.cs  AttendanceDetailsView.xaml  AttendanceDetailsView.xaml.cs  AttendanceEditWindow.xaml  AttendanceEditWindow.xaml.cs  CameraCaptureWindow.xaml  CameraCaptureWindow.xaml.cs  EmployeeEditWindow.xaml  EmployeeEditWindow.xaml.cs  EmployeeListView.xaml  EmployeeListView.xaml.cs  FaceRecognitionWindow.xaml  FaceRecognitionWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StampConfirmationWindow.xaml  StampConfirmationWindow.xaml.cs  SystemSettingsView.xaml  SystemSettingsView.xaml.cs  VerificationWindow.xaml  VerificationWindow.xaml.cs
